Name: Gergana I
Date: 01/01/2012 00:00:00 | Label: Snooker Night | To: Jon A | Amount: 9.22
Date: 24/02/2012 00:00:00 | Label: Lunch | To: Rob S | Amount: 3.67
Date: 11/03/2012 00:00:00 | Label: Arcade Social | To: Chris W | Amount: 9.01
Date: 12/03/2012 00:00:00 | Label: Lego Assistance | To: Rob S | Amount: 6.33
Date: 29/03/2012 00:00:00 | Label: Snooker Night | To: Laura B | Amount: 1.90
Date: 12/04/2012 00:00:00 | Label: Git-Fu Rendered | To: Jon A | Amount: 0.80
Date: 06/05/2012 00:00:00 | Label: Coffee | To: Ben B | Amount: 9.17
Date: 31/05/2012 00:00:00 | Label: Arcade Social | To: Tim L | Amount: 10.73
Date: 27/10/2012 00:00:00 | Label: Coffee | To: Chris W | Amount: 9.29
Date: 01/12/2012 00:00:00 | Label: Misc Morale | To: Sarah T | Amount: 2.92
Name: Jon A
Date: 18/03/2012 00:00:00 | Label: Spline Reticulation | To: Sarah T | Amount: 9.10
Date: 30/04/2012 00:00:00 | Label: Automated Testing Services | To: Tim L | Amount: 4.79
Date: 05/07/2012 00:00:00 | Label: Snooker Night | To: Dan W | Amount: 7.98
Date: 13/07/2012 00:00:00 | Label: Golf Bets | To: Laura B | Amount: 1.20
Date: 22/07/2012 00:00:00 | Label: Lego Assistance | To: Rob S | Amount: 10.01
Date: 23/07/2012 00:00:00 | Label: Beers | To: Sam N | Amount: 5.83
Date: 27/07/2012 00:00:00 | Label: Coffee | To: Chris W | Amount: 9.47
Date: 02/10/2012 00:00:00 | Label: Coffee | To: Ben B | Amount: 3.66
Date: 16/10/2012 00:00:00 | Label: Misc Morale | To: Gergana I | Amount: 9.01
Date: 15/11/2012 00:00:00 | Label: Lunch | To: Tim L | Amount: 2.99
Date: 04/12/2012 00:00:00 | Label: Jenkins Fees | To: Tim L | Amount: 7.88
Name: Sam N
Date: 02/01/2012 00:00:00 | Label: Coffee | To: Dan W | Amount: 6.98
Date: 02/02/2012 00:00:00 | Label: Pokemon Training | To: Rob S | Amount: 4.67
Date: 23/02/2012 00:00:00 | Label: Beers | To: Dan W | Amount: 9.81
Date: 05/04/2012 00:00:00 | Label: Audit and Other Financial Services | To: Chris W | Amount: 6.06
Date: 13/04/2012 00:00:00 | Label: Lunch | To: Todd | Amount: 5.43
Date: 10/05/2012 00:00:00 | Label: Sandbox Help | To: Dan W | Amount: 1.55
Date: 20/09/2012 00:00:00 | Label: Beers | To: Jon A | Amount: 10.25
Date: 22/10/2012 00:00:00 | Label: Coffee | To: Laura B | Amount: 2.13
Date: 05/11/2012 00:00:00 | Label: Beers | To: Sarah T | Amount: 6.66
Date: 11/12/2012 00:00:00 | Label: Rails Consultancy | To: Laura B | Amount: 2.44
Name: Dan W
Date: 17/01/2012 00:00:00 | Label: Beers | To: Todd | Amount: 11.10
Date: 26/02/2012 00:00:00 | Label: Lunch | To: Tim L | Amount: 0.63
Date: 16/03/2012 00:00:00 | Label: Misc Morale | To: Stephen S | Amount: 11.84
Date: 02/04/2012 00:00:00 | Label: Fantasy Football | To: Chris W | Amount: 11.63
Date: 04/04/2012 00:00:00 | Label: Misc Morale | To: Todd | Amount: 7.32
Date: 07/06/2012 00:00:00 | Label: Lunch | To: Stephen S | Amount: 3.11
Date: 25/06/2012 00:00:00 | Label: Misc Morale | To: Jon A | Amount: 6.57
Date: 21/08/2012 00:00:00 | Label: Coffee | To: Gergana I | Amount: 0.58
Date: 04/09/2012 00:00:00 | Label: Pokemon Training | To: Tim L | Amount: 10.20
Date: 25/10/2012 00:00:00 | Label: Beers | To: Sam N | Amount: 6.22
Date: 29/10/2012 00:00:00 | Label: Coffee | To: Sam N | Amount: 11.07
Date: 19/11/2012 00:00:00 | Label: Coffee | To: Rob S | Amount: 7.08
Date: 23/11/2012 00:00:00 | Label: Lego Assistance | To: Gergana I | Amount: 0.92
Name: Stephen S
Date: 06/01/2012 00:00:00 | Label: Lunch | To: Sarah T | Amount: 10.67
Date: 28/01/2012 00:00:00 | Label: Stationary Items | To: Gergana I | Amount: 6.10
Date: 29/01/2012 00:00:00 | Label: Lunch | To: Todd | Amount: 7.72
Date: 31/01/2012 00:00:00 | Label: Misc Morale | To: Laura B | Amount: 5.20
Date: 07/03/2012 00:00:00 | Label: Lunch | To: Gergana I | Amount: 3.14
Date: 21/03/2012 00:00:00 | Label: Coffee | To: Dan W | Amount: 8.41
Date: 25/03/2012 00:00:00 | Label: Lunch | To: Tim L | Amount: 2.38
Date: 20/04/2012 00:00:00 | Label: Pokemon Training | To: Ben B | Amount: 11.09
Date: 22/06/2012 00:00:00 | Label: Lunch | To: Todd | Amount: 4.80
Date: 01/07/2012 00:00:00 | Label: Pokemon Training | To: Tim L | Amount: 10.86
Date: 18/07/2012 00:00:00 | Label: Coffee | To: Jon A | Amount: 8.55
Date: 03/08/2012 00:00:00 | Label: Lunch | To: Sam N | Amount: 10.41
Date: 07/09/2012 00:00:00 | Label: Jenkins Fees | To: Chris W | Amount: 7.89
Date: 17/09/2012 00:00:00 | Label: Lunch | To: Jon A | Amount: 0.64
Date: 16/11/2012 00:00:00 | Label: Automated Testing Services | To: Chris W | Amount: 5.95
Date: 22/12/2012 00:00:00 | Label: Lego Assistance | To: Sarah T | Amount: 6.07
Name: Sarah T
Date: 14/01/2012 00:00:00 | Label: Beers | To: Sam N | Amount: 1.79
Date: 30/03/2012 00:00:00 | Label: Sandcastle Help | To: Gergana I | Amount: 1.89
Date: 10/04/2012 00:00:00 | Label: Lego Assistance | To: Dan W | Amount: 5.49
Date: 02/05/2012 00:00:00 | Label: Snooker Night | To: Laura B | Amount: 8.24
Date: 25/05/2012 00:00:00 | Label: Misc Morale | To: Chris W | Amount: 5.19
Date: 04/06/2012 00:00:00 | Label: Automated Testing Services | To: Dan W | Amount: 1.78
Date: 11/06/2012 00:00:00 | Label: Lego Assistance | To: Chris W | Amount: 3.75
Date: 06/07/2012 00:00:00 | Label: Jenkins Fees | To: Ben B | Amount: 7.60
Date: 14/08/2012 00:00:00 | Label: White Water Rafting | To: Stephen S | Amount: 8.85
Date: 24/08/2012 00:00:00 | Label: Audit and Other Financial Services | To: Rob S | Amount: 10.69
Date: 26/08/2012 00:00:00 | Label: Coffee | To: Dan W | Amount: 7.72
Date: 02/09/2012 00:00:00 | Label: Coffee | To: Dan W | Amount: 8.36
Date: 11/09/2012 00:00:00 | Label: Lunch | To: Chris W | Amount: 4.41
Date: 03/11/2012 00:00:00 | Label: Golf Bets | To: Tim L | Amount: 5.18
Date: 12/12/2012 00:00:00 | Label: Stationary Items | To: Jon A | Amount: 8.89
Date: 18/12/2012 00:00:00 | Label: Lunch | To: Laura B | Amount: 10.28
Name: Rob S
Date: 07/01/2012 00:00:00 | Label: Misc Morale | To: Sarah T | Amount: 7.19
Date: 24/01/2012 00:00:00 | Label: Snooker Night | To: Tim L | Amount: 2.29
Date: 09/02/2012 00:00:00 | Label: Pokemon Training | To: Jon A | Amount: 6.45
Date: 03/03/2012 00:00:00 | Label: Coffee | To: Ben B | Amount: 4.85
Date: 17/05/2012 00:00:00 | Label: Automated Testing Services | To: Sam N | Amount: 8.60
Date: 24/07/2012 00:00:00 | Label: Coffee | To: Todd | Amount: 10.52
Date: 30/07/2012 00:00:00 | Label: Misc Morale | To: Sam N | Amount: 4.34
Date: 22/09/2012 00:00:00 | Label: Sandcastle Help | To: Gergana I | Amount: 4.73
Date: 22/11/2012 00:00:00 | Label: Git-Fu Rendered | To: Ben B | Amount: 6.63
Date: 26/11/2012 00:00:00 | Label: Coffee | To: Todd | Amount: 1.49
Date: 28/12/2012 00:00:00 | Label: Automated Testing Services | To: Chris W | Amount: 10.98
Name: Tim L
Date: 09/01/2012 00:00:00 | Label: Fantasy Football | To: Chris W | Amount: 10.73
Date: 12/01/2012 00:00:00 | Label: Automated Testing Services | To: Rob S | Amount: 10.10
Date: 01/03/2012 00:00:00 | Label: Jenkins Fees | To: Ben B | Amount: 2.61
Date: 08/04/2012 00:00:00 | Label: Arcade Social | To: Chris W | Amount: 11.17
Date: 28/05/2012 00:00:00 | Label: White Water Rafting | To: Ben B | Amount: 10.73
Date: 09/07/2012 00:00:00 | Label: Misc Morale | To: Ben B | Amount: 9.10
Date: 14/07/2012 00:00:00 | Label: Pokemon Training | To: Todd | Amount: 3.57
Date: 05/08/2012 00:00:00 | Label: Sandbox Help | To: Sam N | Amount: 2.12
Date: 27/08/2012 00:00:00 | Label: Services Rendered | To: Sam N | Amount: 9.11
Date: 30/08/2012 00:00:00 | Label: Fantasy Football | To: Jon A | Amount: 8.65
Date: 29/09/2012 00:00:00 | Label: Lunch | To: Stephen S | Amount: 4.42
Date: 09/11/2012 00:00:00 | Label: Pokemon Training | To: Sarah T | Amount: 3.74
Date: 13/11/2012 00:00:00 | Label: Coffee | To: Dan W | Amount: 11.93
Date: 08/12/2012 00:00:00 | Label: Coffee | To: Sarah T | Amount: 9.31
Date: 16/12/2012 00:00:00 | Label: Spline Reticulation | To: Stephen S | Amount: 8.73
Date: 26/12/2012 00:00:00 | Label: Coffee | To: Jon A | Amount: 6.28
Date: 30/12/2012 00:00:00 | Label: Services Rendered | To: Todd | Amount: 0.77
Name: Chris W
Date: 18/01/2012 00:00:00 | Label: Coffee | To: Ben B | Amount: 10.89
Date: 20/01/2012 00:00:00 | Label: Pokemon Training | To: Tim L | Amount: 3.12
Date: 25/01/2012 00:00:00 | Label: Spline Reticulation | To: Rob S | Amount: 7.32
Date: 20/02/2012 00:00:00 | Label: Pokemon Training | To: Stephen S | Amount: 3.88
Date: 13/05/2012 00:00:00 | Label: Lunch | To: Rob S | Amount: 4.30
Date: 01/06/2012 00:00:00 | Label: Spline Reticulation | To: Jon A | Amount: 10.84
Date: 27/06/2012 00:00:00 | Label: Sandcastle Help | To: Stephen S | Amount: 10.78
Date: 10/08/2012 00:00:00 | Label: Misc Morale | To: Laura B | Amount: 1.92
Date: 11/08/2012 00:00:00 | Label: Rails Consultancy | To: Dan W | Amount: 3.20
Date: 12/08/2012 00:00:00 | Label: Beers | To: Todd | Amount: 5.38
Date: 09/10/2012 00:00:00 | Label: Lunch | To: Chris W | Amount: 2.48
Date: 27/11/2012 00:00:00 | Label: Services Rendered | To: Todd | Amount: 10.78
Date: 30/11/2012 00:00:00 | Label: Git-Fu Rendered | To: Sarah T | Amount: 4.53
Name: Todd
Date: 13/02/2012 00:00:00 | Label: Sandcastle Help | To: Ben B | Amount: 8.46
Date: 23/04/2012 00:00:00 | Label: Audit and Other Financial Services | To: Dan W | Amount: 8.44
Date: 09/05/2012 00:00:00 | Label: Pokemon Training | To: Sam N | Amount: 11.40
Date: 21/05/2012 00:00:00 | Label: Fantasy Football | To: Chris W | Amount: 10.88
Date: 14/06/2012 00:00:00 | Label: Misc Morale | To: Stephen S | Amount: 4.15
Date: 26/07/2012 00:00:00 | Label: Jenkins Fees | To: Dan W | Amount: 11.59
Date: 13/08/2012 00:00:00 | Label: Automated Testing Services | To: Tim L | Amount: 8.57
Date: 03/09/2012 00:00:00 | Label: Snooker Night | To: Sam N | Amount: 3.57
Date: 13/09/2012 00:00:00 | Label: Git-Fu Rendered | To: Tim L | Amount: 10.89
Date: 26/09/2012 00:00:00 | Label: Golf Bets | To: Chris W | Amount: 11.83
Date: 18/10/2012 00:00:00 | Label: Beers | To: Dan W | Amount: 4.34
Date: 21/10/2012 00:00:00 | Label: Sandcastle Help | To: Ben B | Amount: 10.40
Name: Ben B
Date: 05/02/2012 00:00:00 | Label: Coffee | To: Chris W | Amount: 11.72
Date: 19/06/2012 00:00:00 | Label: Golf Bets | To: Chris W | Amount: 1.45
Date: 16/07/2012 00:00:00 | Label: Services Rendered | To: Chris W | Amount: 1.33
Date: 17/10/2012 00:00:00 | Label: Audit and Other Financial Services | To: Laura B | Amount: 10.60
Date: 02/11/2012 00:00:00 | Label: Coffee | To: Todd | Amount: 7.83
Name: Laura B
Date: 16/02/2012 00:00:00 | Label: Lunch | To: Todd | Amount: 10.36
Date: 31/03/2012 00:00:00 | Label: Stationary Items | To: Dan W | Amount: 3.80
Date: 14/04/2012 00:00:00 | Label: Lunch | To: Dan W | Amount: 10.46
Date: 16/04/2012 00:00:00 | Label: Beers | To: Rob S | Amount: 11.70
Date: 27/04/2012 00:00:00 | Label: Fantasy Football | To: Sam N | Amount: 0.93
Date: 29/04/2012 00:00:00 | Label: Jenkins Fees | To: Ben B | Amount: 8.17
Date: 02/06/2012 00:00:00 | Label: Coffee | To: Jon A | Amount: 3.51
Date: 18/06/2012 00:00:00 | Label: Stationary Items | To: Chris W | Amount: 9.43
Date: 21/06/2012 00:00:00 | Label: Lunch | To: Sam N | Amount: 8.71
Date: 29/06/2012 00:00:00 | Label: Poker Winnings | To: Jon A | Amount: 0.52
Date: 07/07/2012 00:00:00 | Label: Git-Fu Rendered | To: Rob S | Amount: 7.73
Date: 09/08/2012 00:00:00 | Label: Snooker Night | To: Dan W | Amount: 1.74
Date: 18/08/2012 00:00:00 | Label: Misc Morale | To: Stephen S | Amount: 11.22
Date: 05/10/2012 00:00:00 | Label: Lunch | To: Todd | Amount: 10.25
Date: 12/10/2012 00:00:00 | Label: Lunch | To: Dan W | Amount: 10.62
